# VelocityChat

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/fun/qu_an/basic/api/config/: AbstractAnnotationConfig.java  AnnotationConfigs.java  ConfigKey.java
src/main/java/fun/qu_an/basic/util/: FileUtils.java  SerializeUtils.java  TextUtils.java
src/main/java/fun/qu_an/lib/basic/api/config/: AbstractAnnotationConfig.java  AnnotationConfigs.java  ConfigKey.java
src/main/java/fun/qu_an/lib/basic/config/: AbstractAnnotationConfig.java  AnnotationConfigs.java  ConfigKey.java
src/main/java/fun/qu_an/lib/basic/result/: Result.java
src/main/java/fun/qu_an/lib/basic/util/: CollectionUtils.java  FileUtils.java  JsonUtils.java  SerializeUtils.java  TextUtils.java
src/main/java/fun/qu_an/lib/minecraft/vanilla/util/: CommandUtils.java  FormattingCodeUtils.java
src/main/java/fun/qu_an/lib/minecraft/velocity/: Qu_anVelocityLib.java
src/main/java/fun/qu_an/lib/minecraft/velocity/language/: LanguageLoader.java  LanguageLoaderImpl.java  LanguageManager.java  LanguageManagerImpl.java
src/main/java/fun/qu_an/lib/minecraft/velocity/util/: PlayerUtils.java  ProxyUtils.java  TaskUtils.java
src/main/java/fun/qu_an/lib/vanilla/util/: CommandUtils.java  FormattingCodeUtils.java
src/main/java/fun/qu_an/lib/velocity/: Qu_anLibPlugin.java
src/main/java/fun/qu_an/lib/velocity/api/language/: LanguageLoader.java  LanguageLoaderImpl.java
src/main/java/fun/qu_an/lib/velocity/util/: PluginUtils.java  TaskUtils.java
src/main/java/fun/qu_an/minecraft/vanilla/util/: CommandUtils.java  FormattingCodeUtils.java
src/main/java/fun/qu_an/minecraft/velocity/api/: Qu_anVelocityApi.java
src/main/java/fun/qu_an/minecraft/velocity/api/language/: LanguageLoader.java  LanguageLoaderImpl.java
src/main/java/fun/qu_an/minecraft/velocity/api/util/: ApiPlayerUtil.java  ApiTaskUtil.java  ProxyUtil.java  TaskUtil.java  Utils.java
src/main/java/fun/qu_an/minecraft/velocity/util/: PlayerUtils.java
src/main/java/xyz/fcidd/velocity/chat/: Initialization.java  Initializer.java  VelocityChatLifecycle.java  VelocityChatPlugin.java
src/main/java/xyz/fcidd/velocity/chat/api/config/: AbstractAnnotationConfig.java  AnnotationConfigs.java  ConfigKey.java
src/main/java/xyz/fcidd/velocity/chat/command/: Commands.java  VchatCommand.java
src/main/java/xyz/fcidd/velocity/chat/component/: Components.java  Translates.java
src/main/java/xyz/fcidd/velocity/chat/config/: AbstractConfig.java  AbstractTomlConfig.java  AbstractVcConfig.java  AbstractVelocityChatConfig.java  ConfigManager.java  Configs.java  LoadConfig.java  TomlConfigs.java  VCCConfig.java  VcConfigs.java  VelocityChatConfig.java  VelocityChatConfigs.java
src/main/java/xyz/fcidd/velocity/chat/config/annotation/: Comment.java  ConfigKey.java  ConfigObject.java  TomlConfig.java
src/main/java/xyz/fcidd/velocity/chat/listener/: CommandExecuteListener.java  DisconnectListener.java  PlayerChatListener.java  PlayerDisconnectListener.java  PlayerLoginServerListener.java  ProxyPingListener.java  ProxyReloadListener.java  ProxyShutdownListener.java  ServerConnectedListener.java
src/main/java/xyz/fcidd/velocity/chat/text/: Components.java  Translates.java
src/main/java/xyz/fcidd/velocity/chat/translate/: LanguageLoader.java  Translates.java
src/main/java/xyz/fcidd/velocity/chat/util/: ApiUtils.java  BasicUtil.java  CommandUtil.java  ComponentUtil.java  ComponentUtils.java  FileUtils.java  FutureUtil.java  FutureUtils.java  ILogger.java  LogUtil.java  LogUtils.java  MessageTaskUtil.java  MessageTaskUtils.java  MinecraftColorCodeUtil.java  PlayerUtil.java  PlayerUtils.java  PluginUtil.java  PluginUtils.java  ScheduleUtil.java  TabListUtil.java  TabListUtils.java  TextUtil.java  Utils.java
src/main/resources/: config.toml
src/main/resources/langs/: zh_cn.properties
src/main/resources/langs/custom/: en_us.properties  zh_cn.properties
src/main/resources/langs/default/: en_us.properties  zh_cn.properties
src/main/templates/fun/qu_an/velocity/serverstatus/: BuildConstants.java
src/main/templates/xyz/fcidd/velocity/chat/: BuildConstants.java
src/test/java/xyz/fcidd/test/: Demo.java
